# gef-rcp-tutorial

./: .project  pom.xml
bundles/: pom.xml
bundles/com.itemis.gef.tutorial.mindmap/: Application.e4xmi  plugin.xml
features/: pom.xml
features/com.itemis.gef.tutorial.mindmap.feature/: feature.xml
releng/: pom.xml
releng/com.itemis.gef.tutorial.mindmap.configuration/: .project  pom.xml
releng/com.itemis.gef.tutorial.mindmap.product.core/: .project  core.product  pom.xml
releng/com.itemis.gef.tutorial.mindmap.target/: mindmap.target  pom.xml
