<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itemis.gef.tutorial.mindmap</groupId>
	<artifactId>com.itemis.gef.tutorial.mindmap.root</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.itemis.gef.tutorial.mindmap</groupId>
		<artifactId>com.itemis.gef.tutorial.mindmap.configuration</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.itemis.gef.tutorial.mindmap.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>